execution:
 - concurrency: 15
   ramp-up: 15s
   hold-for: 1440m
   loop: forever
   scenario:
     script: VZW_STS_EC9_Consumer.jmx

 - concurrency: 13
   ramp-up: 15s
   hold-for: 1440m
   loop: forever
   scenario:
     script: VZW_STS_EC9_Commercial.jmx

 - concurrency: 13
   ramp-up: 15s
   hold-for: 1440m
   loop: forever
   scenario:
     script: VZW_STS_EC9_BOS.jmx
     
 - concurrency: 3
   ramp-up: 15s
   hold-for: 1440m
   loop: forever
   scenario:
     script: VZW_STS_EC9_BOYD.jmx
     
 - concurrency: 6
   ramp-up: 15s
   hold-for: 1440m
   loop: forever
   scenario:
     script: VZW_STS_EC9_RTP.jmx
     
reporting:
- module: final-stats
  summary: true  # overall samples count and percent of failures
  percentiles: true  # display average times and percentiles
  summary-labels: false # provides list of sample labels, status, percentage of completed, avg time and errors
  failed-labels: true  # provides list of sample labels with failures
  test-duration: true  # provides test duration
  dump-xml: VZW_Test_Results.xml
  dump-csv: VZW_Test_Results.csv
- module: passfail
  criterias:
   - avg-rt>15s for 10s, continue as failed
   - fail>100% for 30s, stop as failed
- module: junit-xml
  filename: VZW_Test_junit_Results.xml
  data-source: pass-fail
settings:
  aggregator: consolidator
  default-executor: jmeter
  check-interval: 1
modules:
  jmeter:
    path: ~/.bzt/jmeter-taurus/bin/jmeter.bat
    download-link: http://archive.apache.org/dist/jmeter/binaries/apache-jmeter-{version}.zip
    version: 5.0  # minimal supported version of JMeter is 2.9
    force-ctg: true   # true by default
    detect-plugins: true
    plugins:
    - jpgc-json=2.2
    - jmeter-ftp
    - jpgc-casutg
   
   