execution:
 - concurrency: 1
   ramp-up: 20s
   hold-for: 600m
   loop: forever
   scenario:
     script: BAU_Performance_Scripts/BBT/BBT_AWS_UI_New_business_app_with_principle_Business_TCE_lesser_1_million.jmx
 - concurrency: 1
   ramp-up: 20s
   hold-for: 600m
   loop: forever
   scenario:
     script: BAU_Performance_Scripts/BBT/BBT_AWS_UI_New_business_app_with_principle_TCE_greater_1_million.jmx
 - concurrency: 1
   ramp-up: 20s
   hold-for: 600m
   loop: forever
   scenario:
     script: BAU_Performance_Scripts/BBT/BBT_AWS_UI_New_business_app_with_principle_TCE_less_1_million.jmx
 - concurrency: 1
   ramp-up: 20s
   hold-for: 600m
   loop: forever
   scenario:
     script: BAU_Performance_Scripts/BBT/BBT_AWS_UI_New_business_app_with_TCE_greater_1_million.jmx     
 - concurrency: 1
   ramp-up: 20s
   hold-for: 600m
   loop: forever
   scenario:
     script: BAU_Performance_Scripts/BBT/BBT_AWS_UI_New_business_app_with_TCE_less_1_million.jmx
 - concurrency: 1
   ramp-up: 20s
   hold-for: 600m
   loop: forever
   scenario:
     script: BAU_Performance_Scripts/BBT/BBT_AWS_UI_Resubmit_Application.jmx
 - concurrency: 1
   ramp-up: 20s
   hold-for: 600m
   loop: forever
   scenario:
     script: BAU_Performance_Scripts/BBT/BBT_AWS_UI_Search_Application.jmx
 - concurrency: 1
   ramp-up: 20s
   hold-for: 600m
   loop: forever
   scenario: BAU_Performance_Scripts/BBT/BBT_AWS_UI_Create_Work_List.jmx

 - concurrency: 17
   ramp-up: 48s
   hold-for: 600m
   loop: forever
   scenario:
    script: BAU_Performance_Scripts/BBT/BBT_AWS_STS2.jmx   

 - concurrency: 11
   ramp-up: 15s
   hold-for: 600m
   loop: forever
   scenario:
     script: BAU_Performance_Scripts/GenesisPL/GenesisPL_STS_AWS.jmx

 - concurrency: 1
   ramp-up: 10s
   hold-for: 600m
   loop: forever
   scenario:
     script: BAU_Performance_Scripts/GenesisPL/GenesisPL_01_Workpage_Search_Override_Decision_UI_AWS.jmx

 - concurrency: 30
   ramp-up: 10s
   hold-for: 600m
   loop: forever
   scenario:
     script: BAU_Performance_Scripts/GenesisMS/GenesisMS_GBSRequest.jmx
 
 - concurrency: 1
   ramp-up: 10s
   hold-for: 600m
   loop: forever
   scenario:
     script: BAU_Performance_Scripts/GenesisMS/Genesis_UI_Override_Decision.jmx

 - concurrency: 1
   ramp-up: 20s
   hold-for: 600m
   loop: forever
   scenario:
     script: BAU_Performance_Scripts/GenesisMS/Genesis_UI_Work_the_List.jmx 

reporting:
- module: final-stats
  summary: true  # overall samples count and percent of failures
  percentiles: true  # display average times and percentiles
  summary-labels: false # provides list of sample labels, status, percentage of completed, avg time and errors
  failed-labels: true  # provides list of sample labels with failures
  test-duration: true  # provides test duration
  dump-xml: Test_Results.xml
  dump-csv: Test_Results.csv
- module: passfail
  criterias:
  - avg-rt>30s for 30s, continue as failed
  - fail>100% for 30s, stop as failed
- module: junit-xml
  filename: Test_junit_Results.xml
  data-source: pass-fail
settings:
  aggregator: consolidator
  default-executor: jmeter
  check-interval: 1
modules:
  jmeter:
    path: ~/.bzt/jmeter-taurus/bin/jmeter.bat
    download-link: http://archive.apache.org/dist/jmeter/binaries/apache-jmeter-{version}.zip
    version: 5.0  # minimal supported version of JMeter is 2.9
    force-ctg: true   # true by default
    detect-plugins: true
    plugins:
    - jpgc-json=2.2
    - jmeter-ftp
    - jpgc-casutg
   