execution:
 - concurrency: 49
   ramp-up: 300s
   hold-for: 600m
   loop: forever
   scenario:
     script: BAU_Performance_Scripts/VZW/VZW_STS_AWS_All_100pcnt.jmx

 - concurrency: 1
   ramp-up: 300s
   hold-for: 600m
   loop: forever
   scenario:
     script: BAU_Performance_Scripts/VZW/VZW_AWS_UI_01_Advance_Search.jmx

 - concurrency: 1
   ramp-up: 300s
   hold-for: 600m
   loop: forever
   scenario:
     script: BAU_Performance_Scripts/VZW/VZW_AWS_UI_02_Search_By_Consumer.jmx

 - concurrency: 1
   ramp-up: 300s
   hold-for: 600m
   loop: forever
   scenario:
     script: BAU_Performance_Scripts/VZW/VZW_AWS_UI_03_Search_By_Business.jmx
    
 - concurrency: 7
   ramp-up: 10s
   hold-for: 600m
   loop: forever
   scenario:
     script: BAU_Performance_Scripts/VZT/VZT_STS_AWS_Consumer.jmx

 - concurrency: 4
   ramp-up: 5s
   hold-for: 600m
   loop: forever
   scenario:
     script: BAU_Performance_Scripts/VZT/VZT_STS_AWS_Commercial.jmx

 - concurrency: 3
   ramp-up: 5s
   hold-for: 600m
   loop: forever
   scenario:
     script: BAU_Performance_Scripts/VZT/VZT_STS_AWS_UBK.jmx
     
 - concurrency: 1
   ramp-up: 10s
   hold-for: 600m
   loop: forever
   scenario:
     script: BAU_Performance_Scripts/VZT/VZT_AWS_UI_01_New_Application_Submit.jmx
     
 - concurrency: 1
   ramp-up: 10s
   hold-for: 600m
   loop: forever
   scenario:
     script: BAU_Performance_Scripts/VZT/VZT_AWS_UI_02_Search_Application.jmx    

reporting:
- module: final-stats
  summary: true  # overall samples count and percent of failures
  percentiles: true  # display average times and percentiles
  summary-labels: false # provides list of sample labels, status, percentage of completed, avg time and errors
  failed-labels: true  # provides list of sample labels with failures
  test-duration: true  # provides test duration
  dump-xml: AutoConnect_AWS_EasyView_Test_Results.xml
  dump-csv: AutoConnect_AWS_EasyView_Test_Results.csv
- module: passfail
  criterias:
  - avg-rt>15s for 10s, continue as failed
  - fail>100% for 10s, stop as failed
- module: junit-xml
  filename: Test_junit_Results.xml
  data-source: pass-fail
settings:
  aggregator: consolidator
  default-executor: jmeter
  check-interval: 1
modules:
  jmeter:
    path: ~/.bzt/jmeter-taurus/bin/jmeter.bat
    download-link: http://archive.apache.org/dist/jmeter/binaries/apache-jmeter-{version}.zip
    version: 5.0  # minimal supported version of JMeter is 2.9
    force-ctg: true   # true by default
    detect-plugins: true
    plugins:
    - jpgc-json=2.2
    - jmeter-ftp
    - jpgc-casutg
   
   