execution:
 - concurrency: 7
   ramp-up: 20s
   hold-for: 120m
   loop: forever
   scenario:
     script: VZT_STS_EC9_Consumer.jmx

 - concurrency: 4
   ramp-up: 20s
   hold-for: 120m
   loop: forever
   scenario:
     script: VZT_STS_EC9_Commercial.jmx

 - concurrency: 3
   ramp-up: 20s
   hold-for: 120m
   loop: forever
   scenario:
     script: VZT_STS_EC9_UBK.jmx
     
 - concurrency: 1
   ramp-up: 50s
   hold-for: 120m
   loop: forever
   scenario:
     script: VZT_EC9_UI_01_New_Application_Submit.jmx
     
 - concurrency: 1
   ramp-up: 50s
   hold-for: 120m
   loop: forever
   scenario:
     script: VZT_EC9_UI_02_Search_Application.jmx
     
reporting:
- module: final-stats
  summary: true  # overall samples count and percent of failures
  percentiles: true  # display average times and percentiles
  summary-labels: false # provides list of sample labels, status, percentage of completed, avg time and errors
  failed-labels: true  # provides list of sample labels with failures
  test-duration: true  # provides test duration
  dump-xml: VZT_Test_Results.xml
  dump-csv: VZT_Test_Results.csv
- module: passfail
  criterias:
   - avg-rt>50s for 30s, continue as failed
   - fail>100% for 30s, stop as failed
- module: junit-xml
  filename: VZT_Test_junit_Results.xml
  data-source: pass-fail
settings:
  aggregator: consolidator
  default-executor: jmeter
  check-interval: 1
modules:
  jmeter:
    path: ~/.bzt/jmeter-taurus/bin/jmeter.bat
    download-link: http://archive.apache.org/dist/jmeter/binaries/apache-jmeter-{version}.zip
    version: 5.0  # minimal supported version of JMeter is 2.9
    force-ctg: true   # true by default
    detect-plugins: true
    plugins:
    - jpgc-json=2.2
    - jmeter-ftp
    - jpgc-casutg
   
   