execution:
 - concurrency: 5
   ramp-up: 4s
   hold-for: 600m
   loop: forever
   scenario:
     script: ATTUBCT_AWS_UI_Credit_request_Search.jmx
 - concurrency: 5
   ramp-up: 4s
   hold-for: 600m
   loop: forever
   scenario:
     script: ATTUBCT_AWS_UI_Credit_request_Update.jmx
 - concurrency: 5
   ramp-up: 4s
   hold-for: 600m
   loop: forever
   scenario:
     script: ATTUBCT_AWS_UI_Credit_Request_Single_Submit.jmx
 - concurrency: 4
   ramp-up: 4s
   hold-for: 600m
   loop: forever
   scenario:
     script: ATTUBCT_AWS_UI_Customer_Search_Update.jmx
 - concurrency: 2
   ramp-up: 4s
   hold-for: 600m
   loop: forever
   scenario:
     script: ATTUBCT_AWS_UI_Reports.jmx
 - concurrency: 1
   ramp-up: 4s
   hold-for: 600m
   loop: forever
   scenario:
     script: ATTUBCT_AWS_UI_TAC_Create_Request_Search.jmx
      
reporting:
- module: final-stats
  summary: true  # overall samples count and percent of failures
  percentiles: true  # display average times and percentiles
  summary-labels: false # provides list of sample labels, status, percentage of completed, avg time and errors
  failed-labels: true  # provides list of sample labels with failures
  test-duration: true  # provides test duration
  dump-xml: ATT_UBCT_Test_Results.xml
  dump-csv: ATT_UBCT_Test_Results.csv
- module: passfail
  criterias:
   - avg-rt>25s for 10s, continue as failed
   - fail>100% for 10s, stop as failed
- module: junit-xml
  filename: ATT_UBCT_junit_Results.xml
  data-source: pass-fail
settings:
  aggregator: consolidator
  default-executor: jmeter
  check-interval: 1
modules:
  jmeter:
    path: ~/.bzt/jmeter-taurus/bin/jmeter.bat
    download-link: http://archive.apache.org/dist/jmeter/binaries/apache-jmeter-{version}.zip
    version: 5.0  # minimal supported version of JMeter is 2.9
    force-ctg: true   # true by default
    detect-plugins: true
    plugins:
    - jpgc-json=2.2
    - jmeter-ftp
    - jpgc-casutg
   