execution:
 - concurrency: 16
   ramp-up: 15s
   hold-for: 120m
   loop: forever
   throughput: 8
   scenario: Multivision_Customers_DH_Load
 - concurrency: 6
   ramp-up: 15s
   hold-for: 120m
   loop: forever
   throughput: 1.3
   scenario: E2E_DH_APIGEE_Tribureau_EFX_ExperionandTU
 - concurrency: 8
   ramp-up: 5s
   hold-for: 120m
   loop: forever
   throughput: 3
   scenario: E2E_DH_OrgAgnostic_Acro_DupeCheck_AWS
 - concurrency: 8
   ramp-up: 8s
   hold-for: 120m
   loop: forever
   throughput: 3
   scenario: E2E_DH_AWS_Prescreen_Acro5
 - concurrency: 5
   ramp-up: 3s
   hold-for: 120m
   loop: forever
   throughput: 0.5
   scenario: E2E_DH_PDA_AWS
 - concurrency: 10
   ramp-up: 5s
   hold-for: 120m
   loop: forever
   throughput: 6
   scenario: E2E_DH_Acro6_TestPlan
 - concurrency: 5
   ramp-up: 5s
   hold-for: 120m
   loop: forever
   throughput: 1
   scenario: E2E_DH_EquifaxSBE
 - concurrency: 5
   ramp-up: 5s
   hold-for: 120m
   loop: forever
   throughput: 1
   scenario: E2E_DH_ExperionSBE
 - concurrency: 5
   ramp-up: 5s
   hold-for: 120m
   loop: forever
   throughput: 0.7
   scenario: E2E_DH_CanadaCommercial
 - concurrency: 5
   ramp-up: 5s
   hold-for: 120m
   loop: forever
   throughput: 0.3
   scenario: E2E_DIDS_WaterFallToAcro

scenarios:
  Multivision_Customers_DH_Load:
      script: Multivision_Customers_DH_Load.jmx
  E2E_DH_APIGEE_Tribureau_EFX_ExperionandTU:
      script: E2E_DH_APIGEE_Tribureau_EFX_ExperionandTU.jmx
  E2E_DH_OrgAgnostic_Acro_DupeCheck_AWS:
      script: E2E_DH_OrgAgnostic_Acro_DupeCheck_AWS.jmx
  E2E_DH_AWS_Prescreen_Acro5:
      script: E2E_DH_AWS_Prescreen_Acro5.jmx
  E2E_DH_PDA_AWS:
      script: E2E_DH_PDA_AWS.jmx 
  E2E_DH_Acro6_TestPlan:
      script: E2E_DH_Acro6_TestPlan.jmx  
  E2E_DH_EquifaxSBE:
      script: E2E_DH_EquifaxSBE.jmx 
  E2E_DH_ExperionSBE:
      script: E2E_DH_ExperionSBE.jmx
  E2E_DH_CanadaCommercial:
      script: E2E_DH_CanadaCommercial.jmx  
  E2E_DIDS_WaterFallToAcro:
      script: E2E_DIDS_WaterFallToAcro.jmx 
      
reporting:
- module: final-stats
  summary: true  # overall samples count and percent of failures
  percentiles: true  # display average times and percentiles
  summary-labels: false # provides list of sample labels, status, percentage of completed, avg time and errors
  failed-labels: true  # provides list of sample labels with failures
  test-duration: true  # provides test duration
  dump-xml: ALL_E2E_Test_Results.xml
  dump-csv: ALL_E2E_Test_Results.csv
- module: passfail
  criterias:
   - avg-rt>15s for 10s, continue as failed
   - fail>100% for 10s, stop as failed
- module: junit-xml
  filename: All_E2E_junit_Results.xml
  data-source: pass-fail
settings:
  aggregator: consolidator
  default-executor: jmeter
  check-interval: 1
modules:
  jmeter:
    path: ~/.bzt/jmeter-taurus/bin/jmeter.bat
    download-link: http://archive.apache.org/dist/jmeter/binaries/apache-jmeter-{version}.zip
    version: 5.0  # minimal supported version of JMeter is 2.9
    force-ctg: true   # true by default
    detect-plugins: true
    plugins:
    - jpgc-json=2.2
    - jmeter-ftp
    - jpgc-casutg
   