execution:
 - concurrency: 10
   ramp-up: 10s
   hold-for: 120m
   loop: forever
   throughput: 14
   scenario: E2E_Acro5_Segment5
 - concurrency: 6
   ramp-up: 6s
   hold-for: 120m
   loop: forever
   throughput: 1.5
   scenario: E2E_DTEC
 - concurrency: 6
   ramp-up: 6s
   hold-for: 120m
   loop: forever
   throughput: 1.5
   scenario: E2E_DH_APIGEE_Tribureau_EFX_ExperionandTU
 - concurrency: 5
   ramp-up: 5s
   hold-for: 120m
   loop: forever
   throughput: 1.125
   scenario: E2E_DH_AWS_Prescreen_Acro5
 - concurrency: 5
   ramp-up: 5s
   hold-for: 120m
   loop: forever
   throughput: 0.75
   scenario: E2E_DH_PDA_AWS
 - concurrency: 10
   ramp-up: 10s
   hold-for: 120m
   loop: forever
   throughput: 6.75
   scenario: E2E_DH_Acro6_TestPlan
 - concurrency: 5
   ramp-up: 5s
   hold-for: 120m
   loop: forever
   throughput: 0.75
   scenario: E2E_DH_EquifaxSBE
 - concurrency: 5
   ramp-up: 5s
   hold-for: 120m
   loop: forever
   throughput: 0.75
   scenario: E2E_DH_ExperionSBE
 - concurrency: 5
   ramp-up: 5s
   hold-for: 120m
   loop: forever
   throughput: 0.75
   scenario: E2E_DH_CanadaCommercial
 - concurrency: 3
   ramp-up: 3s
   hold-for: 120m
   loop: forever
   throughput: 0.375
   scenario: E2E_DIDS_WaterFallToAcro
 - concurrency: 3
   ramp-up: 3s
   hold-for: 120m
   loop: forever
   throughput: 0.75
   scenario: E2E_Telecheck
 - concurrency: 4
   ramp-up: 4s
   hold-for: 120m
   loop: forever
   throughput: 0.75
   scenario: E2E_CDC
 - concurrency: 3
   ramp-up: 3s
   hold-for: 120m
   loop: forever
   throughput: 0.375
   scenario: E2E_NCTUEPlus
 - concurrency: 5
   ramp-up: 5s
   hold-for: 120m
   loop: forever
   throughput: 1.125
   scenario: E2E_Transunion
 - concurrency: 5
   ramp-up: 5s
   hold-for: 120m
   loop: forever
   throughput: 1.125
   scenario: E2E_Experian
 - concurrency: 5
   ramp-up: 5s
   hold-for: 120m
   loop: forever
   throughput: 1.125
   scenario: E2E_Dnb_Commercial
   

scenarios:
  E2E_Acro5_Segment5:
      script: E2E_Acro_Segment5_Requests.jmx
  E2E_DTEC:
      script: E2E_DTEC_Requests.jmx
  E2E_DH_APIGEE_Tribureau_EFX_ExperionandTU:
      script: E2E_DH_APIGEE_Tribureau_EFX_ExperionandTU.jmx
  E2E_DH_AWS_Prescreen_Acro5:
      script: E2E_DH_AWS_Prescreen_Acro5.jmx
  E2E_DH_PDA_AWS:
      script: E2E_DH_PDA_AWS.jmx 
  E2E_DH_Acro6_TestPlan:
      script: E2E_DH_MergeandDedup_Acro6_Request.jmx  
  E2E_DH_EquifaxSBE:
      script: E2E_DH_EquifaxSBE.jmx 
  E2E_DH_ExperionSBE:
      script: E2E_DH_ExperionSBE.jmx
  E2E_DH_CanadaCommercial:
      script: E2E_DH_CanadaCommercial.jmx  
  E2E_DIDS_WaterFallToAcro:
      script: E2E_DIDS_WaterFallToAcro.jmx 
  E2E_Telecheck:
      script: E2E_DH_Telecheck_Telecheck_Confidence_Score_requests.jmx
  E2E_CDC:
      script: E2E_DH_CDC_request.jmx
  E2E_NCTUEPlus:
      script: E2E_DH_NCTUEPlus_Request.jmx
  E2E_Transunion:
      script: E2E_DH_NCTUEPlus_Request.jmx
  E2E_Experian:
      script: E2E_DH_MergeandDedup_Experian_Request.jmx
  E2E_Dnb_Commercial:
      script: E2E_DH_DnBCommercial.jmx
      
reporting:
- module: final-stats
  summary: true  # overall samples count and percent of failures
  percentiles: true  # display average times and percentiles
  summary-labels: false # provides list of sample labels, status, percentage of completed, avg time and errors
  failed-labels: true  # provides list of sample labels with failures
  test-duration: true  # provides test duration
  dump-xml: ALL_E2E_Test_Results.xml
  dump-csv: ALL_E2E_Test_Results.csv
- module: passfail
  criterias:
   - avg-rt>15s for 10s, continue as failed
   - fail>100% for 10s, stop as failed
- module: junit-xml
  filename: All_E2E_junit_Results.xml
  data-source: pass-fail
settings:
  aggregator: consolidator
  default-executor: jmeter
  check-interval: 1
modules:
  jmeter:
    path: ~/.bzt/jmeter-taurus/bin/jmeter.bat
    download-link: http://archive.apache.org/dist/jmeter/binaries/apache-jmeter-{version}.zip
    version: 5.0  # minimal supported version of JMeter is 2.9
    force-ctg: true   # true by default
    detect-plugins: true
    plugins:
    - jpgc-json=2.2
    - jmeter-ftp
    - jpgc-casutg
   