execution:
  - concurrency: 1
    ramp-up: 0s
    hold-for: 2s
    loop: forever
    throughput: 1
    scenario:
      script: CK_Load_Request.jmx

reporting:
  - module: final-stats
    summary: true  # overall samples count and percent of failures
    percentiles: true  # display average times and percentiles
    summary-labels: true # provides list of sample labels, status, percentage of completed, avg time and errors
    failed-labels: true  # provides list of sample labels with failures
    test-duration: true  # provides test duration
    throughput: true
    fail: true
    rc_200: true
    dump-xml: stats.xml
    dump-csv: stats.csv
    dump-jtl: stats.jtl
  - module: passfail
    criteria:
      - fail>0
  - module: junit-xml
    filename: TEST-JUnitResults.xml
    data-source: pass-fail
settings:
  artifacts-dir: ${WORKSPACE}/${BUILD_NUMBER}
  aggregator: consolidator
  default-executor: jmeter
  check-interval: 1
modules:
  consolidator:
    percentiles:  # percentile levels to track,
      # 0 also means min, 100 also means max
      - 0.0
      - 50.0
      - 90.0
      - 95.0
      - 99.0
      - 99.9
      - 100.0
modules:
  jmeter:
    path: ~/.bzt/jmeter-taurus/bin/jmeter.bat
    download-link: http://archive.apache.org/dist/jmeter/binaries/apache-jmeter-{version}.zip
    version: 5.0  # minimal supported version of JMeter is 2.9
    force-ctg: true   # true by default
    detect-plugins: true
    csv-jtl-flags:
      url: true
      time: true
      timestamp: true
      latency: true
      connectTime: true
      success: true
      label: true
      code: true
      message: true
      threadName: true
      saveAssertionResultsFailureMessage: true
      bytes: true
      threadCounts: true
      sentBytes: true
      throughput: true
    plugins:
      - jpgc-json=2.2
      - jmeter-ftp
      - jpgc-casutg
