execution:
  - concurrency: 1
    ramp-up: 0s
    hold-for: 1s
    loop: forever
    throughput: 1
    scenario:
      script: CK_Load_Request.jmx

reporting:
  - module: final-stats
    summary: true  # overall samples count and percent of failures
    percentiles: true  # display average times and percentiles
    summary-labels: true # provides list of sample labels, status, percentage of completed, avg time and errors
    failed-labels: true  # provides list of sample labels with failures
    test-duration: true  # provides test duration
    dump-xml: CK_Monitor_Results.xml
    dump-csv: CK_Monitor_Results.csv
  - module: passfail
    criterias:
      - fail>1%
  - module: junit-xml
    filename: CK_junit_Results.xml
    data-source: pass-fail
settings:
  aggregator: consolidator
  default-executor: jmeter
  check-interval: 1
modules:
  jmeter:
    path: ~/.bzt/jmeter-taurus/bin/jmeter.bat
    download-link: http://archive.apache.org/dist/jmeter/binaries/apache-jmeter-{version}.zip
    version: 5.0  # minimal supported version of JMeter is 2.9
    force-ctg: true   # true by default
    detect-plugins: true
    plugins:
      - jpgc-json=2.2
      - jmeter-ftp
      - jpgc-casutg