execution:
 - concurrency: 10
   ramp-up: 10s
   hold-for: 120m
   loop: forever
   throughput: 4.5
   scenario: ists_v3.5.3_XMLRequest
 - concurrency: 3
   ramp-up: 3s
   hold-for: 120m
   loop: forever
   throughput: 1
   scenario: ists_v.3.5.3_FFFRequest

scenarios:
  ists_v3.5.3_XMLRequest:
    script: iSTS_Servlet_XML_request.jmx
  ists_v.3.5.3_FFFRequest:
    script: iSTS_Servlet_FFF_Request.jmx

reporting:
- module: final-stats
  summary: true  # overall samples count and percent of failures
  percentiles: true  # display average times and percentiles
  summary-labels: false # provides list of sample labels, status, percentage of completed, avg time and errors
  failed-labels: true  # provides list of sample labels with failures
  test-duration: true  # provides test duration
  dump-xml: iSTS_v3.5.3_FFF_XML_Results.xml
  dump-csv: iSTS_v3.5.3_FFF_XML_Results.csv
- module: passfail
  criterias:
   - avg-rt>15s for 10s, continue as failed
   - fail>100% for 10s, stop as failed
- module: junit-xml
  filename: iSTS_v3.5.3_FFF_XML_Results.xml
  data-source: pass-fail
settings:
  aggregator: consolidator
  default-executor: jmeter
  check-interval: 1
modules:
  jmeter:
    path: ~/.bzt/jmeter-taurus/bin/jmeter.bat
    download-link: http://archive.apache.org/dist/jmeter/binaries/apache-jmeter-{version}.zip
    version: 5.0  # minimal supported version of JMeter is 2.9
    force-ctg: true   # true by default
    detect-plugins: true
    plugins:
    - jpgc-json=2.2
    - jmeter-ftp
    - jpgc-casutg
