execution:
 - concurrency: 1
   hold-for: 15m
   ramp-up: 1s
   loop: forever
   scenario: ThreadGroup
  
scenarios:
  ThreadGroup:
   requests:
   - loop: 1
     do: 
     - url: https://secureauth-equifax.pa-us.icsaas.aws.efx/ICAWSPASTS/OidcToken.aspx
       label: Token
       method: POST
       keepalive: true
       follow-redirects: true
       think-time: 1s  
       body: 'username=nexgen-sts&scope=sa.readprofile+sa.editprofile&password=password1!&grant_type=password'
       headers:
         Content-type: application/x-www-form-urlencoded
         Authorization: Basic NjhhMmUwMWFmZjBlNDY3Yjg1N2M4NWE5NjRmYzc1OTU6ZWRiYmU0ODVmMWM5ZWQwYjQyM2QwMTFjMDE5OTQ2ODkzMzNlZTQ3ODM0YTY3YWY0MDE2NTRiNGY3YWY2MjljNg==     
       extract-regexp:
         page_title:
           regexp: '"access_token":"(.+?)"'
           default: Token NOT FOUND
           match-no: 1
           template: 1
           subject: body
           scope: all   
              
       
   
   - loop: 10
     do: 
     - url: https://api.load.icsaas.usis.aws.efx/carfax-us-vehicle-report/api/report
       label: Hit request
       method: post
       keepalive: true
       follow-redirects: true
       body: '{    "personalInformation": [{        "customerReferenceIdentifier": "SIM_LOAD/1093001",        "vin": "1GCEC19V25Z115509",        "dataSources": {            "carfaxUsVehicleReport": {                "uid": "C558920",                "referenceNumber": "610156111",                "runtimeRegion": "TEST"            }        }    }]}'
       headers:
         Content-type: application/vnd.com.equifax.datasource.rest.request.v1+json
         Simulator: true
         Authorization: "Bearer ${page_title}" 
       assert:
         - contains: '"ErrorsPresent":false,'   
           subject: body
           assume-success: false  # mark sample successful before asserting it
