{
   "personalInformation": [
       {
           "customerReferenceIdentifier": "SIM_LOAD/30001001",
           "identifier": "Primary",
           "socialSecurityNumber": "100000010",
           "name": [
               {
                   "identifier": "current",
                   "firstName": "JOHN",
                   "lastName": "DOE",
                   "middleName": ""
               }
           ],
           "dataSources": {
               "nscVoed": {
                   "education": {
                       "accountId": "10033909",
                       "schoolId": "123",
                       "caseReferenceId": "EWS"
                   },
                   "verificationType": "Grad",
                   "username": "EWSTEST",
                   "password": "px#D9X8YU142HPL",
                   "runtimeRegion": "TEST"
               },
               "igOrchestration": "educationReport",
               "igOrganization": "EWS"
           }
       }
   ]
}