execution:
- iterations: 1
  concurrency: 10
  scenario: yaml_example

scenarios:
  yaml_example:
    script: AWS_Telecheck_DSMS_PeakVolTest.jmx

reporting:
- module: final-stats
  summary: true  # overall samples count and percent of failures
  percentiles: true  # display average times and percentiles
  summary-labels: false # provides list of sample labels, status, percentage of completed, avg time and errors
  failed-labels: false  # provides list of sample labels with failures
  test-duration: true  # provides test duration
  dump-xml: Telecheck_AWSdump.xml
  dump-csv: Telecheck_AWScsv.csv
  criteria:
  - "avg-rt>1500ms for 10s, continue as failed"
  - "fail>100% for 10s, stop as failed"
settings:
  artifacts-dir: /tmp/%H%M%S # path where to save artifacts, default is %Y-%m-%d_%H-%M-%S.%f
  aggregator: consolidator
  default-executor: jmeter
  check-interval: 1
 # proxy:  # custom proxy settings
    #address: http://proxy.ec.equifax.com  # proxy server address
    # username:   # username and password used if authentication is configured on proxy server
    # password:
    # ssl-cert: false  # SSL server-side certificate. You can set it to `false` to disable cert validation.
    # ssl-client-cert: path/to/cert  # SSL client-side certificate
  check-updates: false  # check for newer version of Taurus on startup
  verbose: false  # whenever you run bzt with -v option, it sets debug=true,
                  # some modules might use it for debug features,
                  # setting this through config also switches CLI verbosity
  # env: # set environment variables, see below for more explanation
  #   VARNAME1: VARVALUE1
  #   VARNAME2: VARVALUE2
modules:
  jmeter:
    path: ~/.bzt/jmeter-taurus/bin/jmeter.bat
    #path: C:/Users/Public/.bzt/jmeter-taurus/bin/jmeter.bat
    download-link: http://archive.apache.org/dist/jmeter/binaries/apache-jmeter-{version}.zip
    version: 5.0  # minimal supported version of JMeter is 2.9
    force-ctg: true   # true by default
    detect-plugins: true
    plugins:
    - jpgc-json=2.2
    - jmeter-ftp
    - jpgc-casutg
